{
  "name": "neeraj",
  "version": "1.0.0",
  "description": "Website about myself",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Neeraj_B@bitbucket.org/Neeraj_B/neeraj.git"
  },
  "author": "Neeraj Balabhadruni",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {}
}
